<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Air polltuion and Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url("https://tse4.mm.bing.net/th?id=OIP.z9k2q5dvprzol1z3A4hvbwHaE8&pid=Api&P=0&h=180.jpg") no-repeat center;
            background-size:cover;}

        header {
            background-color: #2f4f4f;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #2f4f4f;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
nav {
    background-color: black; 
    text-align: center;
    padding: 15px;
}
      nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white; ]
    text-decoration: none;
}
 nav li {
                display: block;
                margin: 10px 0;
		font-color:white;	
            }
}
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
     <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
		   <li><a href="about.html">About Us</a></li>
		   <li><a href="causes.html">Causes</a></li>
           <li><a href="effect.html">Effects</a></li>
		   <li><a href="prevention.html">Prevention</a></li>
		   <li><a href="management.html">Management</a></li>
		   <li><a href="TEAM.html">Team</a></li>
           <li><a href="FAQ,s_CHE.html">FAQ's</a></li>
           <li><a href="CONTACT_US2_CHE.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>Welcome to Air Pollution Management website, a dedicated platform committed to raising awareness about air pollution and promoting effective air management practices. At Air Pollution Management website, we believe that air is a precious resource that sustains life, and it is our responsibility to protect it.</p>

        <p><b>Our Mission</b><br>
Our mission is to educate individuals and communities about the critical issue of air pollution and empower them to take proactive measures in air polltuion management. Through informative content, innovative solutions, and community engagement, we aim to drive positive change in the way we treat and use air.
</p>

        <p><b>Why is air important?</b><br>

Air is a very important and essential part of our day-to-day life. Without air, there is no life on Earth. Earth would be like without any plants, animals, or living beings. Without air no life would exist, even plants could not go through the process of photosynthesis, and without this process, animals should not be able to live.</p>

        <p><b>What are the effects of air?</b><br>

The effects of air are felt within the natural surroundings, as the trees sway or the cold wind blows. The high-velocity air that flows is usually referred to as breeze. We cannot see air but it can be felt around us. Without air, life wouldn’t be in existence.</p>
        <img src="https://tse1.mm.bing.net/th?id=OIP.3nW-7eJ1vWN1CjDXL7F30wHaEn&pid=Api&P=0&h=180.jpg" alt="sr">
    </section>
    <br></br>
    <br></br>
    <footer>
        <p>&copy; 2023 Air Pollution and Management. All rights reserved.</p>
    </footer>
</body>
</html>