<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causes- Air Pollution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url("https://wallpaperaccess.com/full/2134804.jpg") no-repeat center;
            background-size:cover;}

        header {
            background-color: #2f4f4f ;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			img-position:center;
        }

        h2 {
            color: #333;
        }
        img{
		    display: inline-block;
			}
        p {
		    font-style:"monospace";
            line-height: 1.6;
            color: black;
        }

        footer {
            background-color: #2f4f4f ;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
nav {
    background-color: black; 
    text-align: center;
    padding: 15px;
}
      nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white; ]
    text-decoration: none;
}
 nav li {
                display: block;
                margin: 10px 0;
		font-color:white;	
            }
}
    </style>
</head>
<body>
    <header>
        <h1>Causes</h1>
    </header>
     <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
		   <li><a href="about.html">About Us</a></li>
		   <li><a href="causes.html">Causes</a></li>
		   <li><a href="effect.html">Effects</a></li>
		   <li><a href="prevention.html">Prevention</a></li>
		   <li><a href="management.html">Management</a></li>
		   <li><a href="TEAM.html">Team</a></li>
           <li><a href="FAQ,s_CHE.html">FAQ's</a></li>
           <li><a href="CONTACT_US2_CHE.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Main causes of Air pollution</h2>
        <p>Besides anthropogenic factors, there are other factors which are considered natural – such as volcanic eruptions and forest fires. Though these are rather sporadic, they can pump large amounts of greenhouse gases into the atmosphere. These gases can block out the sunlight, plunging the world into an ice age; or trap the heat from the sun, causing global warming. Following are some of the major causes of air pollution – anthropogenic and natural factors are included:</p>
        <h2><img src="a.jpg" alt="a"> Burning of fossil fuels:</h2>
		<p>The combustion of fossil fuels pumps out a lot of greenhouse gases. Vehicles are one of the biggest sources of carbon emissions. Moreover, most industries also rely on fossil fuels to power their machinery.</p>
		<h2><img src="ag.jpg" alt="ag"> Agricultural activities:</h2>
		<p>Ammonia is one of the most common by-products of agricultural activities. It is also extremely toxic if inhaled.</p>
		<h2><img src="m.jpg" alt="m"> Mining operations:</h2>
		<p>Mining operations are one of the major culprits of air pollution. Toxic substances are released during the operations that may negatively affect the health of the workers and the people that live nearby.</p>
		<h2><img src="ai.jpg" alt="ai"> Indoor Air pollution:</h2>
        <p>Air pollution can also happen indoors – for instance; radon gas is colourless and odourless. It also has the tendency to accumulate inside closed spaces, such as the basements of buildings. This gas is also considered to be a carcinogen; hence it may cause cancer.</p>
    </section>
    <br></br>
    <br></br>
    <footer>
        <p>&copy; 2023 Air Pollution and Management.</p>
    </footer>
</body>
</html>