<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects - Air Pollution Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background: url("https://cdn2.vox-cdn.com/thumbor/14k90mLDmWcwCIYJv3XA-5o9WeQ=/cdn0.vox-cdn.com/uploads/chorus_asset/file/3438998/155782966__1_.0.jpg") no-repeat center;
            background-size:cover;}

        header {
            background-color: #2f4f4f;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
		    font-style:"monospace";
            line-height: 1.6;
            color: black;
        }

        footer {
            background-color: #2f4f4f;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
nav {
    background-color: black; 
    text-align: center;
    padding: 15px;
}
      nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white; ]
    text-decoration: none;
}
 nav li {
                display: block;
                margin: 10px 0;
		font-color:white;	
            }
}
    </style>
</head>
<body>
    <header>
        <h1>Effects</h1>
    </header>
     <nav>
        <ul>
           <li><a href="index.html">Home</a></li>
		   <li><a href="about.html">About Us</a></li>
		   <li><a href="causes.html">Causes</a></li>
           <li><a href="effect.html">Effects</a></li>
		   <li><a href="prevention.html">Prevention</a></li>
		   <li><a href="management.html">Management</a></li>
		   <li><a href="TEAM.html">Team</a></li>
           <li><a href="FAQ,s_CHE.html">FAQ's</a></li>
           <li><a href="CONTACT_US2_CHE.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h1>Effects of Air pollution</h1>
        <p>Effects of air pollution have impaired human health for a long time. Ever since the industrial revolution, humans have been pumping out large volumes of carbon dioxide and other greenhouse gases.

Greenhouse gases are a natural part of the earth’s atmosphere and help to maintain a stable temperature. Without greenhouse gases, the sun’s energy would escape back into space, freezing the earth into a giant snowball. However, when enough quantities of greenhouse gases accumulate, more of the sun’s energy gets trapped within the earth. Initially, global sea-level increases, ambient temperatures rise, weather becomes more unpredictable and violent. Once this process reaches a tipping point, a hypothetical phenomenon called the Runaway Greenhouse effect occurs.</p>
<img src="eff.jpg" alt="eff">
        <h3>Other Effects of Air Pollution</h3>
		<p>Global warming and greenhouse effect is one of the most notable effects of air pollution at the global level. On an individual level, air pollution causes the following effects on human health.</p>
<ol>
<li><h3>Cardiovascular disease</h3></li>
<ul>One of the emerging risk factors for stroke is air pollution. This is especially true in developing countries like India, where air pollution is rampant.</ul>
<li><h3>Lung Diseases</h3></li>
<ul>Chronic Obstructive Pulmonary Disease (COPD), asthma and other breathing-related illnesses have been scientifically linked to air pollution, especially due to vehicular emissions.</ul>
<li><h3>Cancer</h3></li>
<ul>Studies have found that exposure to air pollution increased the risk of cancer. Most air pollutants contain carcinogenic substances that have the potential to cause a mutation.</ul>
<li><h3>Central Nervous System</h3></li>
<ul>There is sufficent data that exposure to air pollution has a detrimental effect on the nervous system. A 2014 study revealed that exposure to air pollution causes the same damaging effects on the brain as schizophrenia and autism.</ul>
		<h2>Air pollution – Disaster </h2>
        <p>One of the most infamous cases of air pollution that caused a nation-wide crisis was the Bhopal Gas Tragedy. Nearly 500,000 people were accidentally exposed to an extremely toxic gas – Methyl isocyanate. The immediate death toll was reported to be over 8,000 and it increased in the following days of the event.</p>
		</section>
    <br></br>
    <br></br>
    <footer>
        <p>&copy; 2023 air pollution solutions.</p>
    </footer>
</body>
</html>